ProjectName= Project
BuildFile= E:\Data\Busy\vlc\JukeboxIn4Th.f
SearchPath= E:\Data\Busy\vlc
Project,0
Modules,32
E:\Data\Busy\vlc\JukeboxIn4Th.f
E:\Data\Busy\vlc\bmpio.f
E:\Data\Busy\vlc\bmpdot.f
E:\Data\Busy\vlc\Events.f
E:\Data\Busy\vlc\MultiTaskingClass.f
E:\Data\Busy\vlc\mShellRelClass.f
E:\Data\Busy\vlc\ListEditor.f
E:\Data\Busy\vlc\Declared.f
E:\Data\Busy\vlc\SubDirs2.f
E:\Data\Busy\vlc\full-path.f
E:\Data\Busy\vlc\Catalog.f
E:\Data\Busy\vlc\Narrator.f
E:\Data\Busy\vlc\SetExecutionState.f
E:\Data\Busy\vlc\AskIntWindow.f
E:\Data\Busy\vlc\Mediatree.f
E:\Data\Busy\vlc\TreeView2.F
E:\Data\Busy\vlc\SearchPath.f
E:\Data\Busy\vlc\ProgresWindow.f
E:\Data\Busy\vlc\NarratorWindow.f
E:\Data\Busy\vlc\CommandID.f
E:\Data\Busy\vlc\InfoForm.f
E:\Data\Busy\vlc\FormWebserverAddress.f
E:\Data\Busy\vlc\FormWiFi.f
E:\Data\Busy\vlc\FilterWindow.f
E:\Data\Busy\vlc\Jukebox4Win.f
E:\Data\Busy\vlc\Middle.f
E:\Data\Busy\vlc\Right.f
E:\Data\Busy\vlc\MenuBar.f
E:\Data\Busy\vlc\Commands.f
E:\Data\Busy\vlc\WebServerCommands.f
E:\Data\Busy\vlc\IpHost.f
E:\Data\Busy\vlc\Vlc.f
DLLs,0
Forms,0
Auxiliary Files,0
Resources,11
E:\Data\Busy\vlc\First.bmp
E:\Data\Busy\vlc\Up.bmp
E:\Data\Busy\vlc\down.bmp
E:\Data\Busy\vlc\Last.bmp
E:\Data\Busy\vlc\Right.bmp
E:\Data\Busy\vlc\RightUp.bmp
E:\Data\Busy\vlc\RightDown.bmp
E:\Data\Busy\vlc\Left.bmp
E:\Data\Busy\vlc\LeftBelow.bmp
E:\Data\Busy\vlc\Shuffle.bmp
E:\Data\Busy\vlc\Sort.bmp
Docs,0
